# maven-demo

./: Jenkinsfile
IdeaProjects/untitled/: Dockerfile  pom.xml
IdeaProjects/untitled/src/main/java/org/example/: DemoApplication.java  Main.java
